artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 2283
model_uuid: bb2298746b204f9a8598aae81430da1c
run_id: 53864b46ba14492d8fa48f4b8f39bf40
utc_time_created: '2024-09-25 20:04:31.017416'
