artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 2459
model_uuid: 43ebe4b103c6420d915af95ca5640f18
run_id: 13fb0673284f4f0cac94985c52149581
utc_time_created: '2024-09-25 20:05:49.922000'
