artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 2811
model_uuid: 25953f7d05234a6aad61c03a3e4db839
run_id: 6f2d38430d1b425ca9003f2476e5413a
utc_time_created: '2024-09-25 20:02:38.269079'
